{
  "name": "monther-riddet",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production node src/index.js",
    "dev": "cross-env NODE_ENV=development nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GSG-G11/Monther-riddet.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GSG-G11/Monther-riddet/issues"
  },
  "homepage": "https://github.com/GSG-G11/Monther-riddet#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "cross-env": "^7.0.3",
    "env2": "^2.2.2",
    "express": "^4.17.3",
    "joi": "^17.6.0",
    "jsonwebtoken": "^8.5.1",
    "pg": "^8.7.3"
  },
  "devDependencies": {
    "eslint": "^8.11.0",
    "eslint-config-google": "^0.14.0",
    "nodemon": "^2.0.15"
  }
}
